[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\builder_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$BuildState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$BuildState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProfessorBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\ProfessorBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Builder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Builder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NormalPersonBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\NormalPersonBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp[0m
[0m[[0m[0mdebug[0m] [0m[0m	Builder$NormalPersonBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Builder$NormalPersonBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\BuildState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\BuildState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\PersonUnderBuilding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\PersonUnderBuilding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$Builder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$Builder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Professor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Professor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\StudentBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tlp\PhantomTypeBuilder$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\tlp\PhantomTypeBuilder$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\Builder.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
