[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\utils\Value.scala: class utils.TRUE now provided by C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes\utils\TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\Professor.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\ProfessorBuilder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\StudentBuilder.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\utils\Value.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\Person.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\Student.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\Builder.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\NormalPersonBuilder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\utils\Value.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(utils.Value, Builder, utils.FALSE, utils.PersonUnderBuilding, Builder.NormalPersonBuilder, NormalPersonBuilder, Person, StudentBuilder, utils.TRUE, Student)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\StudentBuilder.scala, C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\src\main\scala\NormalPersonBuilder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Scala sources to C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77bea69e for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\musci\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\musci\Documents\OptionalHW\CS474_ScalaBuilderPattern\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.965349829 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
